{# Copyright (c) 2015-2017, NVIDIA CORPORATION.  All rights reserved. #}

{% from "helper.html" import print_flashes %}

{% extends "layout.html" %}

{% block content %}
<div class="page-header">
    <h1>Login</h1>
</div>

<div class="row">
    <div class="col-sm-4 col-sm-offset-4 well">
        {{ print_flashes() }}

        <form method="POST">
            <div class="form-group">
                <input name="next" type="hidden" value="{{ next }}" />
                <label for="username">Username</label>
                <span name="username_explanation" class="explanation-tooltip glyphicon glyphicon-question-sign" data-container="body" title="Must begin with a letter and contain only lowercase letters, numbers, periods, dashes and underscores."></span>
                <input class="form-control" id="username" name="username" autofocus />
            </div>
            <input type="submit" name="login-button" class="btn btn-primary" value='Submit' />
        </form>
    </div>
</div>

{% endblock %}

