{# Copyright (c) 2014-2017, NVIDIA CORPORATION.  All rights reserved. #}

<h4>
    <a href="{{url_for('digits.views.show_job', job_id=dataset.id())}}" target="_blank">
        {{dataset.name()}}
    </a>
</h4>
<p>
<span class="text-{{dataset.status.css}}">{{dataset.status.name}}</span>
{% if not dataset.status.is_running() %}
<small>
    {{dataset.status_history[-1][1]|print_time}}
</small>
{% endif %}
</p>
<dl>
    <dt>Image Size</dt>
    <dd>{{dataset.image_dims[1]}}x{{dataset.image_dims[0]}}</dd>
    <dt>Image Type</dt>
    <dd>
    {% if dataset.image_dims[2] == 3 %}
    COLOR
    {% else %}
    GRAYSCALE
    {% endif %}
    </dd>
    <dt>DB backend</dt>
    <dd>{{dataset.get_backend()}}</dd>
    {% for task in dataset.create_db_tasks() %}
    <dt>{{task.name()}}</dt>
    <dd>
    {% if task.entries_count %}
    {{task.entries_count}} images
    {% else %}
    ?
    {% endif %}
    </dd>
    {% endfor %}
</dl>

