{# Copyright (c) 2016-2017, NVIDIA CORPORATION.  All rights reserved. #}

<h4>
    <a href="{{url_for('digits.views.show_job', job_id=dataset.id())}}" target="_blank">
        {{dataset.name()}}
    </a>
</h4>
<p>
<span class="text -{{dataset.status.css}}">{{dataset.status.name}}</span>
{% if not dataset.status.is_running() %}
<small>
    {{dataset.status_history[-1][1]|print_time}}
</small>
{% endif %}
</p>
<ul>
    <li>DB backend: {{dataset.get_backend()}}</li>
    {% for task in dataset.create_db_tasks() %}
        {% if task.entry_count > 0 %}
            <li>{{task.name()}}</li>
            <ul>
                <li><b>Entry Count:</b> {{ task.entry_count }}</li>
                <li><b>Feature shape</b> {{ task.feature_shape }}</li>
                <li><b>Label shape</b> {{ task.label_shape }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</ul>

