train_net: "/home/wills/Projects/digits/digits/jobs/20180131-014931-06b1/train_val.prototxt"
test_net: "/home/wills/Projects/digits/digits/jobs/20180131-014931-06b1/test.prototxt"
test_iter: 619
test_interval: 10000
base_lr: 0.00999999977648
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 80000
snapshot_prefix: "/home/wills/Projects/digits/digits/jobs/20180131-014931-06b1/VOC_Snapshot"
solver_mode: CPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

